# FFDS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechef/ffds/: Adapter.java  ApiHolder.kt  ChatFragment.kt  Classes.kt  LoginActivity.kt  MainActivity.kt  MatchFragment.java  ProfileFragment.java  RegisterActivity1.kt  RegisterActivity2.kt  TimeTable.kt  UpdateProfileActivity.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: occupied_slot_background.xml
app/src/main/res/layout/: activity_main.xml  activity_time_table.xml  login_activity.xml  match_adapter_item.xml  match_item_layout.xml  messages_adapter_item.xml  profile_activity.xml  register1_activity.xml  register2_activity.xml  update_profile_activity.xml
